/*
на ветке сидело n ворон.
ворон 0, 5-20, 25-30
ворона 1, 21, 31    !11
вороны 2-4, 22-24   !12-14
*/
let n, word = "ворон";
n = 1;

if (n % 100 < 11 || n % 100 > 14) {
    if (n % 10 === 1) {
    word += "а";
    } else if (n % 10 === 2 || n % 10 === 3 || n % 10 === 4) {
    word += "ы";
    }
}
console.log(`На ветке сидело(а) ${n} ${word}`);
/*
    ! 11, 12, 13, 14
    n % (деленное) 100
*/
/*
    Math.PI - число PI (3.14)
    Math.E - число Эйлера (2.7)

    Math.sin(n) / .cos(n) / .tg(n) / .ctg(n)
    Math.max (a, b, c, d) - находит максимальное число из переданных в скобке
    Math.min (a, b, c, d) - находит минимальное число из переданных в скобке
    Math.abs (n) - абсолютное значение (число по модулю)
    Math.pow (n,s) - возводит число n в степень s 
        n ** s
    Math.sqrt (n) - выдает квадратный корень от числа n
        n ** (1/2)
    
    Math.round (n) - округлить число (3.1 -> 3 / 3.9 -> 4 / 3.5 -> 4)
    Math.floor(n) - округлить в меньшую сторону (3.9 -> 3)
    Math.ceil(n) - округлить в большую сторону (3.1 -> 4)
    Math.random - возвращает рандомное число от 0 до 1.
*/
console.log(Math);